body {
    background-color: #eaebed;
    font-family: sans-serif;
    box-sizing: border-box;
}

.grid-item {
    text-align: center;
    font-weight: bold;
    background-color: #f2f5ea;
    padding: 50px;
    border: 3px solid #cdc7e5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 30px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}